<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoodFood</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600&family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Website navigation -->
    <header class="heder">
      <div class="container">
        <nav class="main-nav">
          <a href="" class="logo-black">GF.</a>
          <ul class="site-nav">
            <li class="item"><a href="" class="link">Home</a></li>
            <li class="item"><a href="" class="link">Menu</a></li>
            <li class="item"><a href="" class="link">Delivery</a></li>
          </ul>
          <ul class="button-nav">
            <li class="item">
              <button class="button-nav-icon">
                <svg
                  class="icon-search-icon"
                  width="24"
                  height="24"
                  aria-label="search"
                >
                  <use href="./images/sprite.svg#search"></use>
                </svg>
              </button>
            </li>
            <li class="item">
              <button class="button-nav-icon">
                <svg
                  class="icon-bag"
                  width="24"
                  height="24"
                  aria-label="search"
                >
                  <use href="./images/sprite.svg#bag"></use>
                </svg>
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Website Hero -->
    <main>
      <section class="hero">
        <div class="container make-flex">
          <ul class="social-list">
            <li class="item">
              <a href=""
                ><svg
                  class="social-icon"
                  width="32"
                  height="32"
                  aria-label="facebook"
                >
                  <use href="./images/sprite.svg#facebook"></use></svg
              ></a>
            </li>
            <li class="item">
              <a href=""
                ><svg
                  class="social-icon"
                  width="32"
                  height="32"
                  aria-label="linkedin"
                >
                  <use href="./images/sprite.svg#linkedin"></use></svg
              ></a>
            </li>
            <li class="item">
              <a href=""
                ><svg
                  class="social-icon"
                  width="32"
                  height="32"
                  aria-label="twitter"
                >
                  <use href="./images/sprite.svg#twitter"></use></svg
              ></a>
            </li>
          </ul>
          <div class="hero-circle-white">
            <div class="hero-circle-background">
              <div class="hero-circle-outline">
                <img
                  class="hero-image"
                  src="./images/picture1.png"
                  alt="food on a plate"
                  width="639"
                  height="635"
                />
              </div>
            </div>
          </div>
          <div class="hero-container">
            <h1 class="hero-title">GOOD FOOD</h1>
            <p class="hero-text">
              In eu duis proident et in. Officia sunt tempor mollit veniam
              proident duis mollit pariatur esse est in incididunt esse.
            </p>
            <ul class="hero-button">
              <li class="item"><button class="button">menu</button></li>
              <li class="item"><button class="button">order food</button></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Dishes of the day -->
      <section>
        <div class="container">
          <h2>Dishes of the day</h2>
          <ul>
            <li>
              <p>430 kkal &dollar; 24</p>
              <img
                src="./images/food-dish.jpg"
                alt="food dish"
                width="555"
                height="560"
              />
              <h3>Fish &amp; salad</h3>
              <p>
                In eu duis proident et in. Officia sunt tempor mollit veniam
                proident duis mollit pariatur esse est in incididunt esse.
              </p>
              <ul>
                <li>menu</li>
                <li>order</li>
              </ul>
            </li>
            <li>
              <img
                src="./images/Salad-Transparent.jpg"
                alt="Salad on a plate"
                width="299"
                height="297"
              />
              <h4>Fish &amp; salad &num; 2</h4>
              <p>410 kkal &sol; &dollar; 26</p>
              <button class="button">order</button>
            </li>
            <li>
              <img
                src="./images/purepng.jpg"
                alt="Salad on a plate"
                width="260"
                height="260"
              />
              <h4>Pasta</h4>
              <p>540 kkal &sol; &dollar; 43</p>
              <button class="button">order</button>
            </li>
            <li>
              <img
                src="./images/purepng.jpg"
                alt="Salad on a plate"
                width="260"
                height="260"
              />
              <h4>Fish &amp; salad &num; 3</h4>
              <p>412 kkal &sol; &dollar; 32</p>
              <button class="button">order</button>
            </li>
          </ul>
        </div>
      </section>
      <!-- WHY WE? -->
      <section>
        <div class="container">
          <h2>Why we?</h2>
          <ul>
            <li>
              <span></span>
              <h3>Fast</h3>
              <p>
                Reprehenderit occaecat aute voluptate aliquip ipsum labore
                proident ullamco.
              </p>
            </li>
            <li>
              <span></span>
              <h3>Tasty</h3>
              <p>
                Reprehenderit occaecat aute voluptate aliquip ipsum labore
                proident ullamco.
              </p>
            </li>
            <li>
              <span></span>
              <h3>Healthy</h3>
              <p>
                Reprehenderit occaecat aute voluptate aliquip ipsum labore
                proident ullamco.
              </p>
            </li>
            <li>
              <span></span>
              <h3>Cheap</h3>
              <p>
                Reprehenderit occaecat aute voluptate aliquip ipsum labore
                proident ullamco.
              </p>
            </li>
            <li>
              <span></span>
              <h3>Comfortable</h3>
              <p>
                Reprehenderit occaecat aute voluptate aliquip ipsum labore
                proident ullamco.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Reviews -->

      <section></section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <a href="">GF.</a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Delivery</a></li>
        </ul>
        <button class="button">make an order</button>
        <p>&copy; 2020 GOOD FOOD</p>
      </div>
    </footer>
    <!--bootstrap script  -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
